options {
        listen-on port 53 { 0.0.0.0; };
        directory "/var/named";
        recursion yes;
        allow-query { any; };
        allow-recursion { any; };
        forwarders {
                1.1.1.1;
                1.0.0.1;
                8.8.8.8;
                8.8.4.4;
        };
};
include "/etc/named/files.zones";